# TestAppAPI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: TestAPIApp.jks  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testappapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappapi/: MainActivity.kt
app/src/main/java/com/example/testappapi/api/: ApiInterface.kt
app/src/main/java/com/example/testappapi/di/: ApiModule.kt  UserApplication.kt
app/src/main/java/com/example/testappapi/model/: IpResponse.kt  Language.kt  Location.kt
app/src/main/java/com/example/testappapi/repository/: IpLookUpRepository.kt
app/src/main/java/com/example/testappapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testappapi/util/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserver.kt  Resource.kt  TextComposableViews.kt
app/src/main/java/com/example/testappapi/view/: UserListScreen.kt
app/src/main/java/com/example/testappapi/viewmodel/: IpLookUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testappapi/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/testappapi/repository/: IpLookUpRepositoryTest.kt
app/src/test/java/com/example/testappapi/view/: IpLookUpDataListItemTest.kt
app/src/test/java/com/example/testappapi/viewmodel/: IpLookUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/testappapi/network/api/: ApiInterface.kt
network/src/main/java/com/example/testappapi/network/model/: IpResponse.kt  Language.kt  Location.kt
network/src/main/java/com/example/testappapi/network/repository/: IpLookUpRepository.kt
network/src/main/java/com/example/testappapi/network/util/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserver.kt  Resource.kt  TextComposableViews.kt
