[versions]
accompanistSystemuicontroller = "0.27.0"
agp = "8.3.2"
coreSplashscreen = "1.1.0-rc01"
hiltAndroidTestingVersion = "2.51.1"
hiltAndroidTesting = "2.51.1"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
hiltVersion = "2.44"
kspVersion = "1.8.10-1.0.9"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
lifecycleViewmodelCompose = "2.8.6"
retrofitGsonVersion = "2.9.0"
okHttpInterceptorVersion = "5.0.0-alpha.1"
gsonVersion = "2.10.1"
hiltCompilerVersion = "2.51.1"
hiltCompilerKAPTNavigationVersion = "1.2.0"
runtimeLivedata = "1.7.2"
truth = "1.4.4"
viewmodelVersion = "2.8.6"
livedataVersion = "1.7.2"
junitKtx = "1.2.1"
uiTestJunit4Android = "1.7.2"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-hilt-navigation-compose-v120 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose-v286 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-runtime-livedata-v172 = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTestingVersion" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitGsonVersion" }
androidx-retrofit-convertor-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitGsonVersion" }
androidx-okHttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpInterceptorVersion" }
androidx-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpInterceptorVersion" }
androidx-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

androidx-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompilerVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompilerKAPTNavigationVersion" }

androidx-dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-compiler-kapt = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerKAPTNavigationVersion" }

androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelVersion" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "livedataVersion" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
devToolKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

