[versions]
accompanistSystemuicontroller = "0.36.0"
core = "1.6.1"
coreTesting = "2.2.0"
hiltAndroidTestingVersion = "2.52"
hiltAndroidTesting = "2.52"
hiltNavigationCompose = "1.2.0"
kotlinxCoroutinesTest = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
lifecycleViewmodelCompose = "2.8.6"
mockitoCore = "5.14.2"
mockitoKotlin = "5.4.0"
retrofitGsonVersion = "2.11.0"
okHttpInterceptorVersion = "5.0.0-alpha.14"
gsonVersion = "2.11.0"
hiltCompilerVersion = "2.52"
hiltCompilerKAPTNavigationVersion = "1.2.0"
runtimeLivedata = "1.7.4"
truth = "1.4.4"
uiTestJunit4 = "1.7.4"
uiTestManifest = "1.7.4"
junitKtx = "1.2.1"
uiTestJunit4Android = "1.7.3"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-hilt-navigation-compose-v120 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose-v286 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-runtime-livedata-v172 = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTestingVersion" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitGsonVersion" }
androidx-retrofit-convertor-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitGsonVersion" }
androidx-okHttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpInterceptorVersion" }
androidx-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpInterceptorVersion" }
androidx-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

androidx-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompilerVersion" }
androidx-dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-compiler-kapt = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerKAPTNavigationVersion" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }